[defaults]
inventory = /Users/nicholasbell/apisystems/ansible/inventory
timeout = 1800
host_key_checking = False
force_handlers = True
timeout = 60
roles_path = /Users/nicholasbell/apisystems/ansible/inventory
