## Metadata for the python3 role.
##
dependencies:
  - name: mdklatt.tmpdir
    version: v0.2.1
    
galaxy_info:
  author: Michael Klatt
  description: Install Python 3 and essential utilities.
  version: "0.1.5"
  license: MIT
  min_ansible_version: "2.4"

  # The role has been tested with these platforms, but this list is not
  # exhaustive.
  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Ubuntu
      versions:
        - trusty  # 14.04

  galaxy_tags:
    - python
    - python3
    - system
